﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!doctype html>
<html>
<head>
<title>Shipment Track Widget Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shipment Track Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/trackstyle.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

<div class="header">
	<h1>Shipment Track</h1>
</div>

<div class="content">
	<div class="content1">
		<h2>Order Tracking: Order No</h2>
	</div>
	<div class="content2">
		<div class="content2-header1">
			<p>Shipped Via : <span>V2V Couriers</span></p>
		</div>
		<div class="content2-header1">
			<p>Status : <span>Checking Quality</span></p>
		</div>
		<div class="content2-header1">
			<p>Expected Date : <span>7-JULY-2020</span></p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="content3">
        <div class="shipment">
			<div class="confirm">
                <div class="imgcircle">
                    <img src="img/confirm1.png" alt="confirm order">
            	</div>
				<span class="line"></span>
				<p>Confirmed Order</p>
			</div>
			<div class="process">
           	 	<div class="imgcircle">
                	<img src="img/process1.png" alt="process order">
            	</div>
				<span class="line"></span>
				<p>Processing Order</p>
			</div>
			<div class="quality">
				<div class="imgcircle">
                	<img src="img/quality1.png" alt="quality check">
            	</div>
				<span class="line"></span>
				<p>Quality Check</p>
			</div>
			<div class="dispatch">
				<div class="imgcircle">
                	<img src="img/delivery1.png" alt="dispatch product">
            	</div>
				<span class="line"></span>
				<p>Dispatched Item</p>
			</div>
			<div class="delivery">
				<div class="imgcircle">
                	<img src="img/person.png" alt="delivery">
				</div>
				<p>Product Delivered</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

<div class="footer">
	<p>Copyright © Shipment Track Widget. All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
</div>
</body>
</html>